<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Midtrans_Suite</th></tr>
<tr><td><a href="#t0">MidTrans_Chrome_TC_01_CheckOutPillow_Test</a></td><td class="num">4</td><td class="num">0</td><td class="num">0</td><td class="num">43,303</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">MidTrans_FireFox_TC_02_CheckOutPillowNegative_Test</a></td><td class="num">3</td><td class="num">0</td><td class="num attn">1</td><td class="num">68,611</td><td></td><td></td></tr>
<tr><td><a href="#t2">MidTrans_FireFox_TC_03_CheckOutPillowFailFlow_Test</a></td><td class="num">4</td><td class="num">0</td><td class="num">0</td><td class="num">23,627</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">11</th><th class="num">0</th><th class="num attn">1</th><th class="num">135,541</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Midtrans_Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">MidTrans_Chrome_TC_01_CheckOutPillow_Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="4">com.automation.ui.testCases.TC_01_CheckOutPillow</td><td><a href="#m0">Payment_ByCreditCard</a></td><td rowspan="1">1570972249703</td><td rowspan="1">15428</td></tr><tr class="passedeven"><td><a href="#m1">Select_PaymentMode</a></td><td rowspan="1">1570972249133</td><td rowspan="1">557</td></tr><tr class="passedeven"><td><a href="#m2">ShoppingCartDetails</a></td><td rowspan="1">1570972239931</td><td rowspan="1">5234</td></tr><tr class="passedeven"><td><a href="#m3">verify_OrderSummary</a></td><td rowspan="1">1570972245172</td><td rowspan="1">3958</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">MidTrans_FireFox_TC_02_CheckOutPillowNegative_Test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.automation.ui.testCases.TC_02_CheckOutPillowNegativeTest</td><td><a href="#m4">Payment_ByCreditCard</a></td><td rowspan="1">1570972286539</td><td rowspan="1">45856</td></tr><tr><th colspan="4">MidTrans_FireFox_TC_02_CheckOutPillowNegative_Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="3">com.automation.ui.testCases.TC_02_CheckOutPillowNegativeTest</td><td><a href="#m5">Select_PaymentMode</a></td><td rowspan="1">1570972285697</td><td rowspan="1">817</td></tr><tr class="passedeven"><td><a href="#m6">ShoppingCartDetails</a></td><td rowspan="1">1570972279845</td><td rowspan="1">3449</td></tr><tr class="passedeven"><td><a href="#m7">verify_OrderSummary</a></td><td rowspan="1">1570972283297</td><td rowspan="1">2395</td></tr></tbody>
<tbody id="t2"><tr><th colspan="4">MidTrans_FireFox_TC_03_CheckOutPillowFailFlow_Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="4">com.automation.ui.testCases.TC_03_CheckOutPillowFailFlow</td><td><a href="#m8">Payment_ByCreditCard</a></td><td rowspan="1">1570972351817</td><td rowspan="1">1515</td></tr><tr class="passedeven"><td><a href="#m9">Select_PaymentMode</a></td><td rowspan="1">1570972350984</td><td rowspan="1">819</td></tr><tr class="passedeven"><td><a href="#m10">ShoppingCartDetails</a></td><td rowspan="1">1570972344969</td><td rowspan="1">3503</td></tr><tr class="passedeven"><td><a href="#m11">verify_OrderSummary</a></td><td rowspan="1">1570972348481</td><td rowspan="1">2499</td></tr></tbody>
</table>
<h2>MidTrans_Chrome_TC_01_CheckOutPillow_Test</h2><h3 id="m0">com.automation.ui.testCases.TC_01_CheckOutPillow#Payment_ByCreditCard</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>4811111111111114</td><td>0220</td><td>123</td><td>112233</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.automation.ui.testCases.TC_01_CheckOutPillow#Select_PaymentMode</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.automation.ui.testCases.TC_01_CheckOutPillow#ShoppingCartDetails</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th></tr><tr class="param stripe"><td>ankush</td><td>ankushsahu90@gmail.com</td><td>9028055581</td><td>Indore</td><td>Vijay nagar</td><td>452010</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.automation.ui.testCases.TC_01_CheckOutPillow#verify_OrderSummary</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>MidTrans_FireFox_TC_02_CheckOutPillowNegative_Test</h2><h3 id="m4">com.automation.ui.testCases.TC_02_CheckOutPillowNegativeTest#Payment_ByCreditCard</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>4811111111111113</td><td>0220</td><td>123</td><td>112233</td></tr><tr><th colspan="4">Exception</th></tr><tr><td colspan="4"><div class="stacktrace">org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator &apos;By.xpath: //h1[text()=&apos;Issuing Bank&apos;]&apos; (tried for 30 second(s) with 500 milliseconds interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at com.automation.ui.utilities.BaseTest.explicitWait(BaseTest.java:29)
	at com.automation.ui.pom.CreditCard_page.get_IssuingBank_Label(CreditCard_page.java:91)
	at com.automation.ui.testCases.TC_02_CheckOutPillowNegativeTest.Payment_ByCreditCard(TC_02_CheckOutPillowNegativeTest.java:111)
Caused by: org.openqa.selenium.NoSuchElementException: Unable to locate element: //h1[text()=&apos;Issuing Bank&apos;]
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;LENOVO-PC&apos;, ip: &apos;172.20.10.3&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 69.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20190917135527, moz:geckodriverVersion: 0.25.0, moz:headless: false, moz:processID: 20912, moz:profile: C:\Users\Ankush\AppData\Loc..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 3aad4dad-3908-4323-bb6c-da968809adaa
*** Element info: {Using=xpath, value=//h1[text()=&apos;Issuing Bank&apos;]}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy25.isDisplayed(Unknown Source)
	at org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:314)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:43)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:300)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:297)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	... 28 more
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.automation.ui.testCases.TC_02_CheckOutPillowNegativeTest#Select_PaymentMode</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.automation.ui.testCases.TC_02_CheckOutPillowNegativeTest#ShoppingCartDetails</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th></tr><tr class="param stripe"><td>ankush</td><td>ankushsahu90@gmail.com</td><td>9028055581</td><td>Indore</td><td>Vijay nagar</td><td>452010</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.automation.ui.testCases.TC_02_CheckOutPillowNegativeTest#verify_OrderSummary</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>MidTrans_FireFox_TC_03_CheckOutPillowFailFlow_Test</h2><h3 id="m8">com.automation.ui.testCases.TC_03_CheckOutPillowFailFlow#Payment_ByCreditCard</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>4811111111111113</td><td>0220</td><td>123</td><td>112233</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">com.automation.ui.testCases.TC_03_CheckOutPillowFailFlow#Select_PaymentMode</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">com.automation.ui.testCases.TC_03_CheckOutPillowFailFlow#ShoppingCartDetails</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th></tr><tr class="param stripe"><td>ankush</td><td>ankushsahu90@gmail.com</td><td>9028055581</td><td>Indore</td><td>Vijay nagar</td><td>452010</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">com.automation.ui.testCases.TC_03_CheckOutPillowFailFlow#verify_OrderSummary</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
