<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Midtrans_Suite">
              <span class="suite-name border-failed">Midtrans_Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Midtrans_Suite">
                    <span>C:\Users\Ankush\Desktop\Framework\midtrans-gojek\midtrans-gojek\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Midtrans_Suite">
                    <span class="test-stats">3 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Midtrans_Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Midtrans_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Midtrans_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Midtrans_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Midtrans_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">12 methods, 1 failed,   11 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Midtrans_Suite" class="hide-methods failed suite-Midtrans_Suite"> (hide)</a> <!-- hide-methods failed suite-Midtrans_Suite -->
                      <a href="#" panel-name="suite-Midtrans_Suite" class="show-methods failed suite-Midtrans_Suite"> (show)</a> <!-- show-methods failed suite-Midtrans_Suite -->
                    </span>
                    <div class="method-list-content failed suite-Midtrans_Suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Midtrans_Suite" title="com.automation.ui.testCases.TC_02_CheckOutPillowNegativeTest" hash-for-method="Payment_ByCreditCard(4811111111111113, 0220, 123, 112233)">Payment_ByCreditCard(4811111111111113, 0220, 123, 112233)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Midtrans_Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Midtrans_Suite" class="hide-methods passed suite-Midtrans_Suite"> (hide)</a> <!-- hide-methods passed suite-Midtrans_Suite -->
                      <a href="#" panel-name="suite-Midtrans_Suite" class="show-methods passed suite-Midtrans_Suite"> (show)</a> <!-- show-methods passed suite-Midtrans_Suite -->
                    </span>
                    <div class="method-list-content passed suite-Midtrans_Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Midtrans_Suite" title="com.automation.ui.testCases.TC_01_CheckOutPillow" hash-for-method="Payment_ByCreditCard(4811111111111114, 0220, 123, 112233)">Payment_ByCreditCard(4811111111111114, 0220, 123, 112233)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Midtrans_Suite" title="com.automation.ui.testCases.TC_03_CheckOutPillowFailFlow" hash-for-method="Payment_ByCreditCard(4811111111111113, 0220, 123, 112233)">Payment_ByCreditCard(4811111111111113, 0220, 123, 112233)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Midtrans_Suite" title="com.automation.ui.testCases.TC_01_CheckOutPillow" hash-for-method="Select_PaymentMode">Select_PaymentMode</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Midtrans_Suite" title="com.automation.ui.testCases.TC_02_CheckOutPillowNegativeTest" hash-for-method="Select_PaymentMode">Select_PaymentMode</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Midtrans_Suite" title="com.automation.ui.testCases.TC_03_CheckOutPillowFailFlow" hash-for-method="Select_PaymentMode">Select_PaymentMode</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Midtrans_Suite" title="com.automation.ui.testCases.TC_01_CheckOutPillow" hash-for-method="ShoppingCartDetails(ankush, ankushsahu90@gmail.com, 9028055581, Indore, Vijay nagar, 452010)">ShoppingCartDetails(ankush, ankushsahu90@gmail.com, 9028055581, Indore, Vijay nagar, 452010)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Midtrans_Suite" title="com.automation.ui.testCases.TC_02_CheckOutPillowNegativeTest" hash-for-method="ShoppingCartDetails(ankush, ankushsahu90@gmail.com, 9028055581, Indore, Vijay nagar, 452010)">ShoppingCartDetails(ankush, ankushsahu90@gmail.com, 9028055581, Indore, Vijay nagar, 452010)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Midtrans_Suite" title="com.automation.ui.testCases.TC_03_CheckOutPillowFailFlow" hash-for-method="ShoppingCartDetails(ankush, ankushsahu90@gmail.com, 9028055581, Indore, Vijay nagar, 452010)">ShoppingCartDetails(ankush, ankushsahu90@gmail.com, 9028055581, Indore, Vijay nagar, 452010)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Midtrans_Suite" title="com.automation.ui.testCases.TC_01_CheckOutPillow" hash-for-method="verify_OrderSummary">verify_OrderSummary</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Midtrans_Suite" title="com.automation.ui.testCases.TC_02_CheckOutPillowNegativeTest" hash-for-method="verify_OrderSummary">verify_OrderSummary</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Midtrans_Suite" title="com.automation.ui.testCases.TC_03_CheckOutPillowFailFlow" hash-for-method="verify_OrderSummary">verify_OrderSummary</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Midtrans_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Midtrans_Suite" class="panel Midtrans_Suite">
          <div class="suite-Midtrans_Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.automation.ui.testCases.TC_02_CheckOutPillowNegativeTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Payment_ByCreditCard(4811111111111113, 0220, 123, 112233)">
                  </a> <!-- Payment_ByCreditCard(4811111111111113, 0220, 123, 112233) -->
                  <span class="method-name">Payment_ByCreditCard</span>
                  <span class="parameters">(4811111111111113, 0220, 123, 112233)</span>
                  <div class="stack-trace">org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator &apos;By.xpath: //h1[text()=&apos;Issuing Bank&apos;]&apos; (tried for 30 second(s) with 500 milliseconds interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at com.automation.ui.utilities.BaseTest.explicitWait(BaseTest.java:29)
	at com.automation.ui.pom.CreditCard_page.get_IssuingBank_Label(CreditCard_page.java:91)
	at com.automation.ui.testCases.TC_02_CheckOutPillowNegativeTest.Payment_ByCreditCard(TC_02_CheckOutPillowNegativeTest.java:111)
Caused by: org.openqa.selenium.NoSuchElementException: Unable to locate element: //h1[text()=&apos;Issuing Bank&apos;]
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;LENOVO-PC&apos;, ip: &apos;172.20.10.3&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 69.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20190917135527, moz:geckodriverVersion: 0.25.0, moz:headless: false, moz:processID: 20912, moz:profile: C:\Users\Ankush\AppData\Loc..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 3aad4dad-3908-4323-bb6c-da968809adaa
*** Element info: {Using=xpath, value=//h1[text()=&apos;Issuing Bank&apos;]}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy25.isDisplayed(Unknown Source)
	at org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:314)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:43)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:300)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:297)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	... 28 more
... Removed 29 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Midtrans_Suite-class-failed -->
          <div class="suite-Midtrans_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.automation.ui.testCases.TC_01_CheckOutPillow</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Payment_ByCreditCard(4811111111111114, 0220, 123, 112233)">
                  </a> <!-- Payment_ByCreditCard(4811111111111114, 0220, 123, 112233) -->
                  <span class="method-name">Payment_ByCreditCard</span>
                  <span class="parameters">(4811111111111114, 0220, 123, 112233)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Select_PaymentMode">
                  </a> <!-- Select_PaymentMode -->
                  <span class="method-name">Select_PaymentMode</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ShoppingCartDetails(ankush, ankushsahu90@gmail.com, 9028055581, Indore, Vijay nagar, 452010)">
                  </a> <!-- ShoppingCartDetails(ankush, ankushsahu90@gmail.com, 9028055581, Indore, Vijay nagar, 452010) -->
                  <span class="method-name">ShoppingCartDetails</span>
                  <span class="parameters">(ankush, ankushsahu90@gmail.com, 9028055581, Indore, Vijay nagar, 452010)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verify_OrderSummary">
                  </a> <!-- verify_OrderSummary -->
                  <span class="method-name">verify_OrderSummary</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Midtrans_Suite-class-passed -->
          <div class="suite-Midtrans_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.automation.ui.testCases.TC_03_CheckOutPillowFailFlow</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Payment_ByCreditCard(4811111111111113, 0220, 123, 112233)">
                  </a> <!-- Payment_ByCreditCard(4811111111111113, 0220, 123, 112233) -->
                  <span class="method-name">Payment_ByCreditCard</span>
                  <span class="parameters">(4811111111111113, 0220, 123, 112233)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Select_PaymentMode">
                  </a> <!-- Select_PaymentMode -->
                  <span class="method-name">Select_PaymentMode</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ShoppingCartDetails(ankush, ankushsahu90@gmail.com, 9028055581, Indore, Vijay nagar, 452010)">
                  </a> <!-- ShoppingCartDetails(ankush, ankushsahu90@gmail.com, 9028055581, Indore, Vijay nagar, 452010) -->
                  <span class="method-name">ShoppingCartDetails</span>
                  <span class="parameters">(ankush, ankushsahu90@gmail.com, 9028055581, Indore, Vijay nagar, 452010)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verify_OrderSummary">
                  </a> <!-- verify_OrderSummary -->
                  <span class="method-name">verify_OrderSummary</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Midtrans_Suite-class-passed -->
          <div class="suite-Midtrans_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.automation.ui.testCases.TC_02_CheckOutPillowNegativeTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Select_PaymentMode">
                  </a> <!-- Select_PaymentMode -->
                  <span class="method-name">Select_PaymentMode</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ShoppingCartDetails(ankush, ankushsahu90@gmail.com, 9028055581, Indore, Vijay nagar, 452010)">
                  </a> <!-- ShoppingCartDetails(ankush, ankushsahu90@gmail.com, 9028055581, Indore, Vijay nagar, 452010) -->
                  <span class="method-name">ShoppingCartDetails</span>
                  <span class="parameters">(ankush, ankushsahu90@gmail.com, 9028055581, Indore, Vijay nagar, 452010)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verify_OrderSummary">
                  </a> <!-- verify_OrderSummary -->
                  <span class="method-name">verify_OrderSummary</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Midtrans_Suite-class-passed -->
        </div> <!-- panel Midtrans_Suite -->
        <div panel-name="test-xml-Midtrans_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Ankush\Desktop\Framework\midtrans-gojek\midtrans-gojek\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Midtrans_Suite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;MidTrans_Chrome_TC_01_CheckOutPillow_Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.automation.ui.testCases.TC_01_CheckOutPillow&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- MidTrans_Chrome_TC_01_CheckOutPillow_Test --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;MidTrans_FireFox_TC_02_CheckOutPillowNegative_Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.automation.ui.testCases.TC_02_CheckOutPillowNegativeTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- MidTrans_FireFox_TC_02_CheckOutPillowNegative_Test --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;MidTrans_FireFox_TC_03_CheckOutPillowFailFlow_Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.automation.ui.testCases.TC_03_CheckOutPillowFailFlow&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- MidTrans_FireFox_TC_03_CheckOutPillowFailFlow_Test --&gt;
&lt;/suite&gt; &lt;!-- Midtrans_Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Midtrans_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Midtrans_Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">MidTrans_Chrome_TC_01_CheckOutPillow_Test (1 class)</span>
              </li>
              <li>
                <span class="test-name">MidTrans_FireFox_TC_02_CheckOutPillowNegative_Test (1 class)</span>
              </li>
              <li>
                <span class="test-name">MidTrans_FireFox_TC_03_CheckOutPillowFailFlow_Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Midtrans_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Midtrans_Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Midtrans_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Midtrans_Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Midtrans_Suite');
function tableData_Midtrans_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(12);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'Payment_ByCreditCard')
data.setCell(0, 2, 'com.automation.ui.testCases.TC_02_CheckOutPillowNegativeTest')
data.setCell(0, 3, 45856);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'Payment_ByCreditCard')
data.setCell(1, 2, 'com.automation.ui.testCases.TC_01_CheckOutPillow')
data.setCell(1, 3, 15428);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'ShoppingCartDetails')
data.setCell(2, 2, 'com.automation.ui.testCases.TC_01_CheckOutPillow')
data.setCell(2, 3, 5234);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'verify_OrderSummary')
data.setCell(3, 2, 'com.automation.ui.testCases.TC_01_CheckOutPillow')
data.setCell(3, 3, 3958);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'ShoppingCartDetails')
data.setCell(4, 2, 'com.automation.ui.testCases.TC_03_CheckOutPillowFailFlow')
data.setCell(4, 3, 3503);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'ShoppingCartDetails')
data.setCell(5, 2, 'com.automation.ui.testCases.TC_02_CheckOutPillowNegativeTest')
data.setCell(5, 3, 3449);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'verify_OrderSummary')
data.setCell(6, 2, 'com.automation.ui.testCases.TC_03_CheckOutPillowFailFlow')
data.setCell(6, 3, 2499);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'verify_OrderSummary')
data.setCell(7, 2, 'com.automation.ui.testCases.TC_02_CheckOutPillowNegativeTest')
data.setCell(7, 3, 2395);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'Payment_ByCreditCard')
data.setCell(8, 2, 'com.automation.ui.testCases.TC_03_CheckOutPillowFailFlow')
data.setCell(8, 3, 1515);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'Select_PaymentMode')
data.setCell(9, 2, 'com.automation.ui.testCases.TC_03_CheckOutPillowFailFlow')
data.setCell(9, 3, 819);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'Select_PaymentMode')
data.setCell(10, 2, 'com.automation.ui.testCases.TC_02_CheckOutPillowNegativeTest')
data.setCell(10, 3, 817);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'Select_PaymentMode')
data.setCell(11, 2, 'com.automation.ui.testCases.TC_01_CheckOutPillow')
data.setCell(11, 3, 557);
window.suiteTableData['Midtrans_Suite']= { tableData: data, tableDiv: 'times-div-Midtrans_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-Midtrans_Suite">
              </div> <!-- times-div-Midtrans_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Midtrans_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Midtrans_Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Midtrans_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Midtrans_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.automation.ui.testCases.TC_01_CheckOutPillow</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">initiate</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">ShoppingCartDetails(ankush, ankushsahu90@gmail.com, 9028055581, Indore, Vijay nagar, 452010)</span>
                <span class="method-start">17075 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verify_OrderSummary</span>
                <span class="method-start">22316 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Select_PaymentMode</span>
                <span class="method-start">26277 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Payment_ByCreditCard(4811111111111114, 0220, 123, 112233)</span>
                <span class="method-start">26847 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">exit</span>
                <span class="method-start">42278 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.automation.ui.testCases.TC_02_CheckOutPillowNegativeTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">initiate</span>
                <span class="method-start">43329 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">ShoppingCartDetails(ankush, ankushsahu90@gmail.com, 9028055581, Indore, Vijay nagar, 452010)</span>
                <span class="method-start">56989 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verify_OrderSummary</span>
                <span class="method-start">60441 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Select_PaymentMode</span>
                <span class="method-start">62841 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">Payment_ByCreditCard(4811111111111113, 0220, 123, 112233)</span>
                <span class="method-start">63683 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">exit</span>
                <span class="method-start">109547 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.automation.ui.testCases.TC_03_CheckOutPillowFailFlow</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">initiate</span>
                <span class="method-start">111969 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">ShoppingCartDetails(ankush, ankushsahu90@gmail.com, 9028055581, Indore, Vijay nagar, 452010)</span>
                <span class="method-start">122113 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verify_OrderSummary</span>
                <span class="method-start">125625 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Select_PaymentMode</span>
                <span class="method-start">128128 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Payment_ByCreditCard(4811111111111113, 0220, 123, 112233)</span>
                <span class="method-start">128961 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">exit</span>
                <span class="method-start">130478 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
